# rest-spring-boot

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/piotto/apigateway/: Greeting.java  GreetingController.java  MathController.java  PersonController.java  Startup.java
src/main/java/com/piotto/apigateway/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/piotto/apigateway/controller/: BookController.java  PersonController.java
src/main/java/com/piotto/apigateway/dto/: BookDTO.java  PersonDTO.java
src/main/java/com/piotto/apigateway/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/com/piotto/apigateway/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/piotto/apigateway/mapper/: BookMapper.java  PersonMapper.java
src/main/java/com/piotto/apigateway/model/: Book.java  Person.java
src/main/java/com/piotto/apigateway/repositories/: BookRepository.java  PersonRepository.java
src/main/java/com/piotto/apigateway/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/com/piotto/apigateway/services/: BookServices.java  PersonServices.java
src/main/java/com/piotto/apigateway/util/: MediaType.java
src/main/java/com/piotto/apigateway/utils/: MathUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Tabel_Person.sql  V2__Populate_Table_Person.sql
src/test/java/com/piotto/apigateway/: StartupTests.java
